# log-set-values-v1

./: README.md  package-lock.json  package.json  pom.xml
resources/edge/env/prod/: kvms.json
resources/edge/env/test/: kvms.json
sharedflowbundle/: log-set-values-v1.xml  set-logging-values-v1.xml
sharedflowbundle/manifests/: manifest.xml
sharedflowbundle/policies/: JS-SetLogValues.xml  JS-set-log-values.xml  KV-GetLogParameters.xml  KV-log-config.xml
sharedflowbundle/resources/jsc/: JS-SetLogValues.js  JS-set-log-values.js
sharedflowbundle/sharedflows/: default.xml
